<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vzU-Qs-xdU">
                                <rect key="frame" x="0.0" y="20" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjC-ON-ng0">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="0.68467665609999995" green="0.94858840229999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n2U-aP-sc7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YjC-ON-ng0" secondAttribute="bottom" id="89j-lg-Tlv"/>
                            <constraint firstItem="vzU-Qs-xdU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EDd-uq-JAR"/>
                            <constraint firstAttribute="trailing" secondItem="vzU-Qs-xdU" secondAttribute="trailing" id="K3u-yl-9tB"/>
                            <constraint firstItem="YjC-ON-ng0" firstAttribute="top" secondItem="vzU-Qs-xdU" secondAttribute="bottom" id="KEv-ny-kMB"/>
                            <constraint firstAttribute="trailing" secondItem="YjC-ON-ng0" secondAttribute="trailing" id="kYm-Jy-pGZ"/>
                            <constraint firstItem="YjC-ON-ng0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lf3-mM-HDn"/>
                            <constraint firstItem="vzU-Qs-xdU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sD3-wV-F88"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="vzU-Qs-xdU" id="qOC-21-m6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="374"/>
        </scene>
    </scenes>
</document>
